**************************************
**************************************
|@-------*****************************
********----------------**************
********-**********-***-**************
********----------*-***-**************
***************K*---*W--**************
********--------******--**************
********-******---k****-**************
********K**************-**************
****----------*********-**************
********-**************k**************
********-*****************************
********----------------E*************
**************************************
"
