**************************************
**************************************
|@--------****************************
********----------------**************
********-**********-***-**************
********----------*-***------*********
*****************---**--****-**-******
********--------*****--*-W------******
********-******--E****-********-******
********K*************-********-******
****----------********K********k******
********----------------**************
********-*****************************
********---------------k**************
**************************************
"
