*************************************
*************************************
****************g********************
*---------------X-------------------*
*---------------?----------O--------*
*-----O-----------------------------*
*------------O----------?-----------*
*----O-----------------**-----------*
*--------------------*----*---------*
*--------------------*----*---------*
*--------O-------------**-----------*
*-----------------------------------*
*----O---------------------O--------*
*-----------------------------------*
*-------------@---------------------*
*************************************
"