****    ****    ****    ****
****    ****    ****    ****
****************************
****************************
****************************
************    ************
************    ************
************    ************
****************************
****************************
****************************
****************************
****************************
****************************
****************************
****************************
****************************
****************************
************   *************
**********       ***********
**********       ***********
**********       ***********
**********       ***********

Dopo un lungo viaggio, arrivi al tanto atteso luogo. La torre!
Chiunque in cima primo arriverà, avrà pregi nel regno che altri non
hanno e sarà considerato l'erudito del regno. Molti hanno provato
ad arrivare in cima, mai nessuno è riuscito e l'unico che ne conosce
i segreti è il costruttore e curatore amico del re.
Quest'anno il re ha scelto te! Inizia così la tua avventura.
Forza e coraggio! O forse meglio Mente e coraggio!





 
