*************************************
*************************************
****^*^*^*^*^***g*********^^^^^******
*--------------O--------------------*
*---O-------------------------------*
*--------O------------------O-------*
*---------------?-------O-----------*
*-----*-----------------------------*
*-----**----------------------------*
*-----***-------------------O-------*
*-----****-----O--------------------*
*-----*****-----------------O-------*
*-----------------------------------*
*-----------------------O-----O-----*
*-------------@---------------------*
*************************************
"