*****|********************************
*****@******************k*************
*****-***************----*************
*****-**********-**-----**************
*****-**-*-********-***-****-*********
*****------*k******-******************
**********-*-*------***-****-*********
**********------*******---------******
****-***-******---********-****-******
********-********-********-****-******
****-----------------------W----******
********------************************
***********K*******E******************
********----------K----***************
**************************************
"
