*************************************
*************************************
****************@********************
*-----------------------------------*
*----------?------------------------*
*---------O-------------------------*
*--O------O----------------**-*******
*--O------O----------------*Q---k---*
*--O------O----------------*--------*
*--*------*----------------*----K---*
*--********----------------*--------*
*------*-------------------*--------*
*-----***------------------*--------*
*--------------------------*--------*
*--------------------?-----*--------*
*************************************
"