*************************************
*************************************
****************g********************
*-----------------------------------*
*----O-----?-------O-----------O----*
*-----------------------------------*
*-------O------------------**-*******
*--------------------------*----k---*
*---------------O----------*--------*
*--*------*----------------*----K---*
*--********---------O------*--------*
*------*-------------------*----Q---*
*-----***-------------O----*--------*
*--------------------------*--------*
*-------------@------?-----*--------*
*************************************
"
