{1}
1
BEGINTXT

************    *******         *          *     *    *******    *******     *               *         *     *    * *      *        *
     *          *     *        * *         * *   *    *          *     *     *              * *        * *   *    *   *    *       * *
     *          *  ****       *   *        *  *  *    *          *     *     *             *   *       *  *  *    *    *   *      *   *
     *          *  *         *******       *   * *    *          *     *     *            *******      *   * *    *    *   *     *******
     *          *   *       *       *      *    **    *          *     *     *           *       *     *    **    *   *    *    *       *
     *          *    *     *         *     *     *    *******    *******     *******    *         *    *     *    * *      *   *         *


Dopo un viaggio di più di due ore, tu e tua moglie arrivate in macchina a Trancolandia!

"Bene siamo arrivati a destinazione! Adesso dobbiamo trovare solo la casa di Giovanni". 

Tua moglie nota subito una cosa. "Qui il telefono non prende d'altronde siamo in una valle, chiusa in

mezzo alle montagne."

"Va beh, non penso che questo paese sia così grande, basterà chiedere agli abitanti e loro ci sapranno

dare delle indicazioni"......


 ~         ~~          __
       _T      .,,.    ~--~ ^^
 ^^   // \                    ~
      ][O]    ^^      ,-~ ~
   /''-I_I         _II____
__/_  /   \ ______/ ''   /'\_,__
  | II--'''' \,--:--..,_/,.-{ },
; '/__\,.--';|   |[] .-.| O{ _ }
:' |  | []  -|   ''--:.;[,.'\,/
'  |[]|,.--'' '',   ''-,.    |
  ..    ..-''    ;       ''. '  Steven Maddison


Entrate così a Trancolandia!

Buona permanenza!

ENDTXT
{2}
1
BEGINTXT
In questo punto la strada si dirama in tre strade differenti dai seguenti nomi bizzarri

scritti sui cartelli.

          \
  ---------\
  -------- /
          /
ENDTXT

{3}
1
BEGINTXT
Prendendo questa strada, vi trovate a una seconda diramazione.
ENDTXT


{4}
1
BEGINTXT

Anche qui la strada si dirama e non trovate altro di interessante.

Potete prendere tre vie diverse. 

ENDTXT

{5}
1
BEGINTXT

La via sembra che si stringe, ma a un certo vi accingete a un bivio!

ENDTXT

{6}
1
BEGINTXT

Vi trovate in una piazzetta, circondata da case soprastanti a dei corridoi arcati.

     *****************************************
  ************************************************
 ***************************************************
******************************************************
******************************************************
************     ****************      ***************
************     ****************      ***************
************     ****************      ***************
******************************************************
   ****                 ****                  ****
 *      *             *      *              *      *
*        *-----------*        *------------*        *
*        *-----------*        *------------*        *  
*        *-----------*        *------------*        *
*        *-----------*    o|  *------------*        *
*        *-----------*   --|  *------------*        *
*        *-----------*  |  |  *------------*        *

Sotto uno degli archi trovate una persona sulla sessantina.

Decidi di parcheggiare la macchina per un attimo e chiedere informazioni, mentre tua moglie

scende per guardarsi intorno e vedere le particolarità di tale piazza.

Ti avvicini, e cominci la conversazione con un "Mi scusi."

Lui ti guarda non dicendo nulla. Tu replichi chiedendo informazioni su luogo dove

dovete recarvi. "Buongiorno, Sto cercando villa Onbu novi, sa per caso dove è ?", il tizio

ti guarda e comincia a risponderti. "Ba, tu cidi Onbu novi, mai tisento, stoque goluo".

Lo guardi strano, provi a richiedere, ma la risposta è la seguente, 

"Ba, tu staba rlapare in nostra domo!". Capisci che non c'è modo di continuare la conversazione

e te ne torni così in macchina con tua moglie!

ENDTXT



{7}
1,23
BEGINTXT


^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^  o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ /| 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ --
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Tua moglie sembra di avere capito, quello che l'abitante vi ha detto riguardo alle pecore. 

Esce dalla macchina, sicura che il pescatore sia proprio il proprietario delle pecore.

"Mi Siscu ion biaddoma sappare, ma ci noso le copere in zomme!"

Il pescatore guarda tua moglie e capisce cosa dice.

"Un ttiamo, gigo è stafe e io gliovo scapere e post!"

Tua moglie risponde:

"Ho picato, ma culquano ci pettassa e noi biaddomo sappare."

Il pescatore e pastore risponde.

"Ok gonve con voi…"

Sale con voi in macchina...
ENDTXT


{7}
1
BEGINTXT
Qui trovi un bel laghetto, c'è anche un pescatore ma sembra molto indaffarato quindi decidi di non disturbarlo.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^  o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ /| 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ --
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ENDTXT

{8}
1,23,7,22,27
BEGINTXT
Arrivati stanchi, con la bicicletta, trovate fuori proprio quello che sicuramente è il meccanico.

Lo riconoscente perché ha la tuta blu.

Tua moglie, che pare abbia capito ormai il meccanismo della lingua, parla al meccanico.

"Mi siscu, ion bbiamo la taruo cabbu".

"Ok non ci sono problemi! Con me può parlare tranquillamente in Italiano!".

Tua moglie non crede a quello che sente!

"Diciamo che non sono un estremista, dice….".

Art by Joan Stark
             .
            -|-
             |
            /A\
           //^\\
         ,// _ \\,
         |/`/_\`\|
          |  ,  |
          | /^\ |
          |//'\\|
        ,//` _ `\\,
      ,//` .'|'. `\\,
    ,//`   |-|-|   `\\,
  ,//`     [_|_]     `\\,
  |/T                 T\|
    |  _   __ __   _  |
    | /_\ |  |  | /_\ |
    | |_| | .|. | |_| |
    |     |__|__|     |
jgs '----[_______]----'
          =======
         ======
      ======

Non vedete nessuno fuori e non vedete il motivo di entrarvi. Decidere così di tornare indietro!

£%

{8}
1
BEGINTXT
Approdando in questo luogo c'è una chiesetta molto carina.

Art by Joan Stark
             .
            -|-
             |
            /A\
           //^\\
         ,// _ \\,
         |/`/_\`\|
          |  ,  |
          | /^\ |
          |//'\\|
        ,//` _ `\\,
      ,//` .'|'. `\\,
    ,//`   |-|-|   `\\,
  ,//`     [_|_]     `\\,
  |/T                 T\|
    |  _   __ __   _  |
    | /_\ |  |  | /_\ |
    | |_| | .|. | |_| |
    |     |__|__|     |
jgs '----[_______]----'
          =======
         ======
      ======

Non vedete nessuno fuori e non vedete il motivo di entrarvi. Decidere così di tornare indietro!

£%



ENDTXT

{9}
BEGINTXT
Arrivate a un vicolo cieco, e vedete due persone (sicuramente abitanti del posto), che stanno discutendo.

"Mosia lale lisote, non picasci tennie!".

"Sta tozzi, tu hai vinaroti tottu!".

Nonostante tutti hai il coraggio di chiedere informazioni:

" Scusate sapete dove si trova la villa Onbu Novi?"

"Onbu Novi?", uno dei due ti risponde. "Meravente cifale despondire. Vide darena in steoria!"

A un certo punto riprendono a discutere e li finisce la discussione.


ENDTXT

{10}
1
BEGINTXT

La strada continua. Non c'è nessun abitante nei d'intorni.

ENDTXT


{11}
1,11
BEGINTXT

Ripassate per questo posto, non c’è più nessuno. Notate però una bellissima fontana.



                      .      .       .       .
  .   .       .          .      . .      .         .          .    .
         .       .         .    .   .         .         .            .
    .   .    .       .         . . .        .        .     .    .
 .          .   .       .       . .      .        .  .              .
      .  .    .  .       .     . .    .       . .      .   .        .
 .   .       .    . .      .    . .   .      .     .          .     .
    .            .    .     .   . .  .     .   .               .
     .               .  .    .  . . .    .  .                 .
                        . .  .  . . .  . .
                            . . . . . .
                              . . . .
                               I . I
                 _______________III_______________
                /    .       .       .       .    \
               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
                 \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
                    \ ======================= /
                        \SSSSSSSSSSSSSSSSS/
                     ________\       /________
                    (=+=+=+=+=+=+=+=+=+=+=+=+=)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~

ENDTXT


{11}
1
BEGINTXT

Approdate in una piccola piazzetta dove puoi prendere altre due strade.

Un gruppo di tizi stanno parlando tra loro. Decidete di chiedere informazione riguardo

la villa che state cercando. 

“Scusate stiamo cercando la villa onbu novi, dove posso trovare tale luogo?”.

“Saco? Onbu novi. Oin non biamoa pomte da derpere, Oin amosi rivoratola! Se non levote volarera, 

stoque non è il strovo stopo!”

Questi se ne vanno via offesi.

Tua moglie ti guarda in modo confusa, tu gli rispondi alzando le spalle.


                      .      .       .       .
  .   .       .          .      . .      .         .          .    .
         .       .         .    .   .         .         .            .
    .   .    .       .         . . .        .        .     .    .
 .          .   .       .       . .      .        .  .              .
      .  .    .  .       .     . .    .       . .      .   .        .
 .   .       .    . .      .    . .   .      .     .          .     .
    .            .    .     .   . .  .     .   .               .
     .               .  .    .  . . .    .  .                 .
                        . .  .  . . .  . .
                            . . . . . .
                              . . . .
                               I . I
                 _______________III_______________
                /    .       .       .       .    \
               ( ~~~ .  ~~~  .  ~~~  .  ~~~  . ~~~ )
                 \SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
                    \ ======================= /
                        \SSSSSSSSSSSSSSSSS/
                     ________\       /________
                    (=+=+=+=+=+=+=+=+=+=+=+=+=)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~


ENDTXT

{12}
1
BEGINTXT
Salendo, vi trovate in un piccolo piazzaletto circondato da alcune case di paese.

             )                              (
            (                                 )
    ________[]_                              []
   /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
  /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
 /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
  |  .==.       |       ___       |        .--.  |
^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
&&|__|__|_______|&&   ." | ".   88|________|__|__|888
     ====             (o_|_o)              ====
      ====             u   u              ====

ENDTXT

{13}
1
BEGINTXT
Vi trovate in una piazzetta molto carina….


           **             **           **
          *****          *****        *****
         *******        *******      *******
         |     |        |     |      |     |
         |  I  |        |  I  |      |  I  |
        ---------      ---------    ---------


ENDTXT

{14}
1
BEGINTXT
Qui si diramano diverse strade…
ENDTXT

{15}
1
BEGINTXT
Un'altra strada che finisce per diramarsi…
ENDTXT

{16}
1,16
BEGINTXT

Passate ancora davanti al pozzo. Non c’è nessuno e intorno c’è un gran silenzio!
          _
    / \
   / '.\
  /   '.\
 /     '.\   
 ~|~~~~~|~
 +|-===-|;-.
  |  |  |  `-
 _|--|--|_     Lester - AMC
|--.....--|
|--.....--|
|--.....--| .''.
|--.....--| |~~|
 ~~-----~~   ~~

ENDTXT

{16}
1
BEGINTXT

Vi accorgete che la strada sale verso l'alto Notate anche un pozzo con delle signore che stanno

lavando i panni. Guardi tua moglie e nei propri occhi c’è come un mix di stupore e incredulità di 

una scena che pensavate solo possibile nei vecchi film western! Vi fermate un attimo ad ascoltare 

senza andar troppo dell’occhio, visto che comunque loro sono molto prese dal da farsi e dal 

chiacchierare. “Gigo è il norgio della stafe del tranco tropan!”. “Non merdilo, In zappia c’è un 

sicano e cabbano che non soppo possortare!”
 





         _
    / \
   / '.\
  /   '.\
 /     '.\   
 ~|~~~~~|~
 +|-===-|;-.
  |  |  |  `-
 _|--|--|_     Lester - AMC
|--.....--|
|--.....--|
|--.....--| .''.
|--.....--| |~~|
 ~~-----~~   ~~



ENDTXT

{17}
1,23,7,22,27
BEGINTXT

Ripercorrete la tanto amata stradina che vi permette di oltrepassare la piazza senza problemi, anche se quando è in salita vi tocca scendere dalla bici!

ENDTXT


{17}
1,21,17
BEGINTXT

Ripercorrete la tanto amata stradina che vi permette di oltrepassare la piazza senza problemi….

ENDTXT


{17}
1,21
BEGINTXT
Tenendo in mente quello detto, alla piazza principale del paese dove la sagra sta avvenendo da un paesano.

Guardando bene in fondo a un prato piano, vedete una strada sterrata che si inoltra nel bosco.

Capite anche che potrebbe essere la strada che in qualche modo, l'abitante del posto nella sua lingua 

vi ha detto. Decidete quindi di fare un tratto di prato con la macchina e addentrarvi in questa via….

ENDTXT

{17}
1
BEGINTXT
Salite e la strada finisce! Visi presenta un bel spazio verde. Ma da qui non potete andare da nessuna parte, decidete così di tornare indietro!

£%

ENDTXT


{18}
BEGINTXT
La strada si stringe ma continua. Potete scegliere di continuare o tornare indietro….

ENDTXT

{19}
1
BEGINTXT

    \_/
  --(_)--  .
    / \   /_\
          |Q|
    .-----' '-----.                                  __
   /____[SCHOOL]___\                                ()))
    | [] .-.-. [] |                                (((())
  ..|____|_|_|____|..................................)(... ldb

Pensate che forse qui potete trovare qualcuno che può aiutarvi. Ma non

trovate nessuno, dovuto al fatto che probabilmente è domenica.

ENDTXT

{20}
1
BEGINTXT

Siete arrivati a un'osteria del paese….
         
                 | =|
               +-"  "-+
               | ==  =|
             +-"  == ="-+
             |=    == = |
           +-" ==   =   "-+
         __| =  ______ ===|__
         | == = |####| ==  =|
       +-"  ==  |====|---. ="-+
       |=== =  =|    | X | == |
    +--" = =  = "----"---"=   "--+
    |==  ==== ==   ==  ===  == ==|
    |= == == _____________ =  == |
    | =  ==  |#####|#####|= ==  =|
    |= = .---|=====|=====|---.=  |
    |== =| X |     |     | X | ==|
    |  =="---"-----+-----"---" = |
    |____________________________|
    |____________________________|
    | ________   _____________   |
    |=|##||##|== |##|##|##|##|  =|
    |=|##||##| ==|##|##|##|##| ==|
    |=|==++==|= =|==+==+==+==|  =|
    |=|,-""-.| = | .^. | .^. | ==|
    |=||    || ==|/   \|/   \|  =|
    |=||    ||= _|)___(|)___(|_==|
    |=||o   || "---------------"=|
    |=||    ||==    ===    =   ==|
    |=||    ||  ==   ===   ==== =| hjw
    |_||____||___________________|

ENDTXT

{21}
1
BEGINTXT

Capitate in un’altra piazzetta di questo strano paese sperduto…..

Vi accorgete che stanno celebrando una sagra di paese e procedere non potete. 

Potete solo tornare indietro  tramite le due strade che trovate proprio all’inizio della 

piazza, dove quindi non sono occupate dalle persone nella festa. Tua moglie ti chiede:

“Adesso come facciamo ad attraversare la piazza?”. Rimani senza idee rispondendoli:

“Non ne ho la minima idea!”. Detto questo tua moglie decide di scendere e verificare la situazione.

La piazza è piena, e avvicinandosi a un abitante gli chiede come possono passare in mezzo alla 

sagra cercando di farsi capire gesticolando e segnando la macchina. L’abitante risponde del 

seguente modo: “Gigo le chimane non soppono sappare, per staque dastra, ma meco tittu nossa, c’è 

uan distrana che è neccossa al donfo llade zappia ed è gacolletta onc uan chiavve dastra che ziaini a 

dorn del sepae, praso il zoppo!”.  Tua moglie, essendo una donna sveglia e con memoria ti 

comunica, quelle che secondo lei sono le parole chiave della conversazione e ha la sensazione che 

quello gli è stato detto possa aiutarvi ad attraversare la piazza. Ma di preciso entrambi non sapete 

come, visto che andare in avanti è impossibile.



                                          .                    ___
                                         /*\       .--.       |   |
  @ @ @                             .   / * \     /__, \_     |   |
  |.|.|      ...     ...     ...  _/ \_ |_*_|    (___)`(_)   -------
  @@@@@     *****   *****   ***** \   / |. .|    |. .|        |. .|
 ||. .||   {{. .}} {{. .}} {{. .}}|/|\| \ o /    { o }        \ o /
|||\o/||| {{{\o/}}{{{\o/}}{{{\o/}}} |  .-- --.  .-{ }-.      .-   -.
|.-- --.| {.-- --.{.-- --.{.-- --.}(|\/|     |||       |    |       |
/( ) ( )\  |  @  | |  @  | |  @  |  |\/|     ||| |   | |    | |   | |
\ )mmm( /  `--|--' `--|--' `--|--'     |     |||_|___|_|    | |   | |
'(     )`  (     ) (     ) (     )     |     |'\/|   |\/._   `|   |'
 |     |   |     | |     | |     |     |     |   | | |(   )   | | |
 |     |   |     | |     | |     |     |     |   | | |(    )  | | |
 |_____|   |_____| |_____| |_____| VK  |_____|  (__|__)(____)(__|__)


ENDTXT


{22}
1,23,7,22,27,32
BEGINTXT
Con la bicicletta sarà possibile percorrere il paese più velocemente e essere ancora in tempo ad arrivare in orario

a casa dell' invitante….


ENDTXT

{22}
1,23,7,22,27
BEGINTXT

Tornare indietro a piedi senza auto significherebbe dire addio all'invito a cena del vostro

caro amico. Meglio trovare altre soluzioni!

£%
ENDTXT

{22}
1,23,7,22
BEGINTXT
Adesso il passaggio è libero....
ENDTXT

{22}
1,23,7
BEGINTXT
Non ci credete, finalmente le pecore si dileguano al comando del pastore, un po' infastidito dalla,

vostra presenza....

ENDTXT
{22}
1
BEGINTXT
Davanti alla mandria di pecore siete bloccati!


       _       _       _       _       _       _       _       _
     _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
   `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
jgs // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
       _       _       _       _       _       _       _       _
    _-(_)-  _-(_)-  _-(_)-  _-(")-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
  `(___)  `(___)  `(___)  `%%%%%  `(___)  `(___)  `(___)  `(___)
   // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\
      _       _       _       _       _       _       _       _
   _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
 `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
  // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\



     _       _       _       _       _       _       _       _
  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-  _-(_)-
`(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)  `(___)
 // \\   // \\   // \\   // \\   // \\   // \\   // \\   // \\

Sembra proprio la giornata sbagliata!


£%

ENDTXT
{23}
1,23
BEGINTXT

Adesso c'è molto silenzio. Il panorama è molto bello!

ENDTXT

{23}
1
BEGINTXT
Sembra un miracolo, ma tramite la stradina sterrata siete riusciti a superare la sagra della piazza principale.

Nonostante questo vedete in avanti una mandria di pecore, che molto probabilmente non vi faranno passare.

Fermate la macchina, e vedendo un tizio tirate giù il finestrino.  Ti accingi così a chiedere

informazioni nella speranza di capirci qualcosa dal dialogo.

“Mi scusi sono sue le pecore?”, “Non picasco soca cidi!”. Allora con un po di sforzo cerchi di 

riformulare la frase seguendo le logiche della loro lingua.

“Mi siscu se copere?”, non sai come ma pensi di avere formulato la domanda in modo esatto.

Il tizio risponde: “No, il preprotario rasà a scapere meco mprese e tainto le sue copere noso iuq!”.

Detto questo se ne va via, probabilmente a festeggiare in piazza con tutti.



ENDTXT


{24}
1
BEGINTXT

Superato il gregge di pecore decidete di salire per la stradina piccola. A un certo punto senza 

accorgervene entrate in una pozzanghera di fango, dove la macchina comincia slittare e non riesce

più andare avanti o a uscire…..
ENDTXT


{26}
1
BEGINTXT

La strada prosegue dritta, guardandovi in giro notate un panorama di campagna molto bello

e accogliente. A un certo punto la strada si dirama potete deviare strada o andare dritti.

ENDTXT

{27}
1,32,8
BEGINTXT

Vi trovate ancora la vostra auto con la gomma buca.

ENDTXT

{27}
1,27
BEGINTXT

Vi trovate ancora la vostra auto con la gomma buca.

ENDTXT

{27}
1
BEGINTXT

Decidete di deviare, e vi trovate davanti a una strada dritta che sembra non finire più, proseguite 

ma un certo sentite come uno scoppio e la vostra macchina cede da un lato. Si esatto avete bucato!


  ______
 /|_||_\`.__
(   _    _ _\
=`-(_)--(^)-'  hjw
                   fffffff


A questo punto proseguire a piedi potrebbe essere una follia non sapendo quando la strada lunga e 

dritta possa e finite e dove essa possa portare. 

ENDTXT

{28}
1,27
BEGINTXT
Queste stradine sembra che non abbiano fine, non è una buona idea continuare senza auto….

£%
ENDTXT

{29}
BEGINTXT

ENDTXT

{30}
1,27
BEGINTXT
Queste stradine sembra che non abbiano fine, non è una buona idea continuare senza auto….

£%
ENDTXT

{31}
BEGINTXT
ENDTXT

{32}
1,27
BEGINTXT


Visto la situazione vi accingete, alla casetta e bussate.

               /__`A   ,_           
          \   |= |;._.}{__        
        _.-""-|.' # '. `  `.-"{}<._
              /       \     \  x   `"
         ----/         \_.-'|--X----
         -=_ |         |    |- X.  =_
        - __ |_________|_.-'|_X-X##
        jgs `'-._|_|;:;_.-'` '::.  `"-
         .:;.      .:.   ::.     '::.

Esce un tizio, e ci parla dicendo:

"Ich tesie oiv? Verse toaiu?", Capite che vi propone aiuto, e tua moglie che ha cominciato a capire

la dinamica della lingua risponde:

"Noi biammo cubato la taruo ladde chimmana!"

Tua moglie spera di essere stata capita…

"Stoque è un blemapro, vedote vatrore il cammenico, sonpe che sta taiuando, il trepe, senpo che

lo vatrotere alla sachie…. Nitie staque!"

Ti offre una bicicletta

Tua moglie pensa di avere capito e prendendo la bici ti riferisce tutto.


ENDTXT

{32}
1
BEGINTXT

Trovate una casetta di campagna.


               /__`A   ,_           
          \   |= |;._.}{__        
        _.-""-|.' # '. `  `.-"{}<._
              /       \     \  x   `"
         ----/         \_.-'|--X----
         -=_ |         |    |- X.  =_
        - __ |_________|_.-'|_X-X##
        jgs `'-._|_|;:;_.-'` '::.  `"-
         .:;.      .:.   ::.     '::.

ENDTXT



{33}
1
BEGINTXT
Arrivate a un bivio. Scegliete che strada prendere.
ENDTXT


{34}
1,32,8
BEGINTXT

"Ok ho sopre la maggo. ora dianmo alla strova chimmana…."

ENDTXT
{34}
1,32
BEGINTXT
Qui il meccanico non c'è….
ENDTXT

{34}
1,27
BEGINTXT
Arrivate a piedi, vi si presenta quella che sembra un'officina. Ma è chiusa!
ENDTXT

{34}
1
BEGINTXT
Percorrendo questa strada vi accingete a quella che sembra un’officina meccanica. 

Scendete dall’auto, ma non c'è nessuno sembra tutto chiuso….
ENDTXT

{40}
1
BEGINTXT
ENDTXT

{36}
1
BEGINTXT



Te e tua moglie decidere di parcheggiare la macchina, ed entrare in osteria.


              ___                 ___
        _____/___\_____        __|___|__
        """"("-_-")""""         ( o_o )      ~
          /\_)=o~/              _\~-~/_   _ _~
         / /\\\///\      ~     / \/|\/ \/\(|_|
         \__|\\//\ \   ~      / |.   .|\_/
  __________|//\\/_/___~______\_\_____|_____
           _______   |_|)      _______
           \_____/             \_____/
  jro

Subito veniti accolti non riuscite a parlare e arriva subito un tizio, che vi mette due bicchieri di birra 

in mano. “ Denprete, stique noso rep oiv, Vetebe! Vetebe! Gogi dengra stafe!”. Per non rovinare il 

clima di festa decidete di bere per poi chiedere informazioni …... 



!$


ENDTXT

{44}
1
BEGINTXT
ENDTXT


{45}
1
BEGINTXT

Tornate indietro a piedi, sapete che dopo il lungo viale fatto fino qui è una pazzia tornare verso il 

centro del paese. Decidete quindi di guardarvi intorno per vedere se potete trovare qualcosa di utile.

ENDTXT


ENDSTORY





