{1}
1
BEGINTXT

************    *******         *          *     *    *******    *******     *               *         *     *    * *      *        *
     *          *     *        * *         * *   *    *          *     *     *              * *        * *   *    *   *    *       * *
     *          *  ****       *   *        *  *  *    *          *     *     *             *   *       *  *  *    *    *   *      *   *
     *          *  *         *******       *   * *    *          *     *     *            *******      *   * *    *    *   *     *******
     *          *   *       *       *      *    **    *          *     *     *           *       *     *    **    *   *    *    *       *
     *          *    *     *         *     *     *    *******    *******     *******    *         *    *     *    * *      *   *         *


Dopo un viaggio di più di due ore, tu e tua moglie arrivate in macchina a Trancolandia!

"Bene siamo arrivati a destinazione! Adesso dobbiamo trovare solo la casa di Giovanni". 

Tua moglie nota subito una cosa. "Qui il telefono non prende d'altronde siamo in una valle, chiusa in

mezzo alle montagne."

"Va beh, non penso che questo paese sia così grande, basterà chiedere agli abitanti e loro ci sapranno

dare delle indicazioni"......


 ~         ~~          __
       _T      .,,.    ~--~ ^^
 ^^   // \                    ~
      ][O]    ^^      ,-~ ~
   /''-I_I         _II____
__/_  /   \ ______/ ''   /'\_,__
  | II--'''' \,--:--..,_/,.-{ },
; '/__\,.--';|   |[] .-.| O{ _ }
:' |  | []  -|   ''--:.;[,.'\,/
'  |[]|,.--'' '',   ''-,.    |
  ..    ..-''    ;       ''. '  Steven Maddison


Entrate così a Trancolandia!

Buona permanenza!

ENDTXT
{2}
1
BEGINTXT
Superato il cartello subito la strada si dirama in tre strade differenti e subito notate i nomi bizzarri

scritti sui cartelli.
ENDTXT

{3}
1
BEGINTXT
Prendendo questa strada, vi trovate a una seconda diramazione.
ENDTXT


{4}
1
BEGINTXT
ENDTXT

{5}
1
BEGINTXT
Si presentano altre due direzioni...
ENDTXT

{6}
1
BEGINTXT

Vi trovate in una piazzetta, circondata da case soprastanti a dei corridoi arcati.

     *****************************************
  ************************************************
 ***************************************************
******************************************************
******************************************************
************     ****************      ***************
************     ****************      ***************
************     ****************      ***************
******************************************************
   ****                 ****                  ****
 *      *             *      *              *      *
*        *-----------*        *------------*        *
*        *-----------*        *------------*        *  
*        *-----------*        *------------*        *
*        *-----------*    o|  *------------*        *
*        *-----------*   --|  *------------*        *
*        *-----------*  |  |  *------------*        *

Sotto uno degli archi trovate una persona sulla sessantina.

Decidi di parcheggiare la macchina per un attimo e chiedere informazioni, mentre tua moglie

scende per guardarsi intorno e vedere le particolarità di tale piazza.

Ti avvicini, e cominci la conversazione con un "Mi scusi."

Lui ti guarda non dicendo nulla. Tu replichi chiedendo informazioni su luogo dove

dovete recarvi. "Buongiorno, Sto cercando villa Onbu novi, sa per caso dove è ?", il tizio

ti guarda e comincia a risponderti. "Ba, tu cidi Onbu novi, mai tisento, stoque goluo".

Lo guardi strano, provi a richiedere, ma la risposta è la seguente, 

"Ba, tu staba rlapare in nostra domo!". Capisci che non c'è modo di continuare la conversazione

e te ne torni così in macchina con tua moglie!

ENDTXT

{7}
1
BEGINTXT
Qui trovi un bel laghetto, c'è anche un pescatore ma sembra molto indaffarato quindi decidi di non disturbarlo.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^  o
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ /| 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^ --
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ENDTXT

{8}
1
BEGINTXT
Approdando in questo luogo c'è una chiesetta molto carina.

Art by Joan Stark
             .
            -|-
             |
            /A\
           //^\\
         ,// _ \\,
         |/`/_\`\|
          |  ,  |
          | /^\ |
          |//'\\|
        ,//` _ `\\,
      ,//` .'|'. `\\,
    ,//`   |-|-|   `\\,
  ,//`     [_|_]     `\\,
  |/T                 T\|
    |  _   __ __   _  |
    | /_\ |  |  | /_\ |
    | |_| | .|. | |_| |
    |     |__|__|     |
jgs '----[_______]----'
          =======
         ======
      ======

Non vedete nessuno fuori e non vedete il motivo di entrarvi.


ENDTXT

{9}
BEGINTXT
Arrivate a un vicolo cieco, e vedete due persone (sicuramente abitanti del posto), che stanno discutendo.

"Mosia lale lisote, non picasci tennie!".

"Sta tozzi, tu hai vinaroti tottu!".

Nonostante tutti hai il coraggio di chiedere informazioni:

" Scusate sapete dove si trova la villa Onbu Novi?"

"Onbu Novi?", uno dei due ti risponde. "Meravente cifale despondire. Vide darena in steoria!"

A un certo punto riprendono a discutere e li finisce la discussione.


ENDTXT

{10}
1
BEGINTXT

La strada continua. Non c'è nessun abitante nei d'intorni.

ENDTXT
{11}
1
BEGINTXT
Approdate in una piccola piazzetta dove puoi prendere altre due strade.
ENDTXT
{12}
1
BEGINTXT
Salendo, vi trovate in un piccolo piazzaletto circondato da alcune case di paese.

             )                              (
            (                                 )
    ________[]_                              []
   /^=^-^-^=^-^\                   /^~^~^~^~^~^~\
  /^-^-^-^-^-^-^\                 /^ ^ ^  ^ ^ ^ ^\
 /__^_^_^_^^_^_^_\               /_^_^_^^_^_^_^_^_\
  |  .==.       |       ___       |        .--.  |
^^|  |LI|  [}{] |^^^^^ /___\ ^^^^^|  [}{]  |[]|  |^^^^^
&&|__|__|_______|&&   ." | ".   88|________|__|__|888
     ====             (o_|_o)              ====
      ====             u   u              ====

ENDTXT

{13}
1
BEGINTXT
Vi trovate in una piazzetta molto carina….
ENDTXT

ENDSTORY





