*****|********************************
*****@********************************
*--------**********--W--**************
********-**********-***-****----k*****
********-**********-***-****-*********
********----------*-***------*********
***************-----***-****-*********
****------------*******---------******
****-***-******---*************-******
********K*****************-****-******
****----------*************k----******
********----------------**************
********-********-********************
********------------K--E**************
**************************************
"
