*****|********************************
*****@******************----**********
*****--------------------**-**********
*****-**********-**-----***-**********
*****-**-*-******---***-***-k**--*****
*****------*-**-----**********--******
**********-*-*------***-****---*******
**********------*******---------****E*
********----------********-****-****-*
********-********-********-****-**---*
****----------------------W-----**-***
********------********************-***
***********K*******---------K------***
********---------------***************
***k-----*****************************
**************************************
"
