*****|********************************
*****@******************----**********
*****-*****************--**-**********
*****-**********-**-----***-**********
*****-**-*-********-***-***-k**--*****
*****------*k******-**********--******
**********-*-*------***-****---*******
**********------*******---------****E*
********-******---********-****-****-*
********-********-********-****-**---*
****----------------------W-----**-***
********------********************-***
***********K*******---------K------***
********---------------***************
**************************************
"
